<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">

  <title>Writing</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body><div class="topnav centered">
  <a class="topnav-home" href="/">main</a>
  <a class="topnav-right topnav-rightmost" href="/me/">me</a>
  <a class="topnav-right" href="/other/">other</a>
  <a class="topnav-right" href="/writing">writing</a>
</div>
<div id="content" class="centered">
  <h1>Writing</h1>

  <p>Various writings</p>


  <h2>Posts</h2>
  
  <li class="list-list">
    <a class="list-link-small" href="">Placeholder</a> 
    <span class="list-meta">Date Placeholder</span>
  </li>
  <br>
    <h2>Poetry</h2>
  
  <li class="list-list">
    <a class="list-link-small" href="/writing/poetry/fiat500.html">Fiat 500</a> 
    <span class="list-meta">2021.01.??</span>
  </li>

        </div></body>
</html>
